# MinigameQuests

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/ericlam/mc/mgquests/: MinigameQuestListener.java  MinigameQuests.java  QuestException.java  QuestLifeCycle.java  QuestsRegistry.java
src/main/java/com/ericlam/mc/mgquests/command/: QuestsAbstractCommand.java  QuestsAcceptCommand.java  QuestsCancelCommand.java  QuestsCommand.java  QuestsFinishCommand.java  QuestsReloadCommand.java
src/main/java/com/ericlam/mc/mgquests/config/: GameTable.java  QuestConfig.java  QuestMessage.java  QuestObject.java
src/main/java/com/ericlam/mc/mgquests/container/: ProgressCache.java  QuestStatsCache.java
src/main/java/com/ericlam/mc/mgquests/db/: Quest.java
src/main/java/com/ericlam/mc/mgquests/dshop/: AcceptQuestTask.java  FinishQuestTask.java  QuestAcceptedCondition.java  QuestAvailableCondition.java  QuestObject.java
src/main/java/com/ericlam/mc/mgquests/manager/: DurationConvertManager.java  GameStatsCache.java  ProgressManager.java  QuestsManager.java  QuestsStatsManager.java  TableManager.java
src/main/java/com/ericlam/mc/mgquests/papi/: QuestPlaceholder.java  QuestRequester.java
src/main/java/com/ericlam/mc/mgquests/repository/: QuestRepository.java
src/main/resources/: config.yml  lang.yml  plugin.yml
src/main/resources/quests/: kill-20-mcinf-daily.yml  win-5-mcinf-hourly.yml
src/main/resources/tables/: gunsg.yml  mcinf.yml
src/test/java/com/ericlam/mc/questtest/: DurationTest.java  ProgressBarTest.java
